.footer__top {
  background-color: #141A20;
  padding: 50px 0;
  @media (min-width: @desktop-width) {
    padding: 42px 0;
    margin-top: -2px;
  }
}

.footer__container {
  display: flex;
  flex-direction: column;
  @media (min-width: @mobile-width) {
    align-items: center;
    text-align: center;
  }
  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
  }
}

.footer__wrapLogo {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 50px;
  @media (min-width: @mobile-width) {
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    align-items: flex-start;
    margin-bottom: 0;
  }
}

.footer__title {
  margin: 0;
  margin-bottom: 16px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
  line-height: 19px;
  @media (min-width: @desktop-width) {
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.85px;
  }
}

.footer__titleLogo {
  margin-bottom: 20px;
  font-size: 11px;
  line-height: 15px;
}

.footer__logo {
  margin-bottom: 15px;
}

.footer__text {
  margin: 0;
  font-size: 11px;
  line-height: 19px;
  @media (min-width: @desktop-width) {
    letter-spacing: 0.85px;
  }
}

.footer__titleLink {
  margin-bottom: 12px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
  @media (min-width: @desktop-width) {
    flex-direction: row;
    column-gap: 30px;
  }
}

.footer__item {
  @media (min-width: @desktop-width) {
    width: 78px;
  }
}

.navigation__wrapItemLeft {
  margin-bottom: 30px;
}

.footer__link {
  .basic-semiBold();
  font-size: 14px;
  line-height: 31.5px;
  text-decoration: none;
  text-transform: uppercase;
  color: @light;
  @media (min-width: @desktop-width) {
    font-size: 11px;
    line-height: 25px;
    letter-spacing:  0.85px;
  }
}

.navigation__wrapItemCenter {
  margin-bottom: 30px;
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
.navigation__wrapItemRight {
  margin-bottom: 25px;
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
.footer__wrapContact {
  width: 141px;
  margin-bottom: 50px;
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 140px;
  }
}

.contactText {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  @media (min-width: @desktop-width) {
    font-size: 11px;
    line-height: 16px;
    letter-spacing:  0.85px;
  }
}

.footer__address {
  margin-bottom: 20px;

}

.footer__email {
  display: none;
  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}

.footer__listSocial {
  display: flex;
  justify-content: center;
  column-gap: 25px;
  margin: 0;
  margin-top: 30px;
  padding: 0;
  list-style: none;
}

.footer__icon {
  width: 12px;
}

.footer__bottom {
  margin-top: -2px;
  padding: 23px 0;
  text-align: center;
  background-color: #171819;
}

.footer__bottomText {
  margin: 0;
  font-size: 11px;
  line-height: 15px;
  @media (min-width: @mobile-width) {
    letter-spacing: 0.85px;
  }
}
