.navPopupWrapper {
   @media (max-width: @mobile-width) {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateX(-150%);
    transition: transform ease-out 0.9s;
    background: url("../img/header-bg.jpg") center center no-repeat;
    background-size: cover;
    overflow: hidden;
    z-index: 9;
  }
}

.popupOpen {
  transform: translate(0px, 0px);
}

.navigation__container {
  display: flex;
  justify-content: space-between;
}

.navigation__logoContainer {
  display: none;
  @media (min-width: @mobile-width) {
    display: inline-block;
  }
}

.navigation__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  margin-top: 30%;
  list-style: none;
  padding: 0;
  @media (min-width: @mobile-width) {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    margin: 0;
    padding: 0;
  }
}

.navigation__link {
  .basic-semiBold();
  font-size: 26px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: @light;
  @media (min-width: @mobile-width) {
    font-size: 12px;
    line-height: 16px;
    color: @text-color-basic;
    letter-spacing:  1.09px;
  }
}

.navigation__link--active {
  .basic-bold();
  color: @text-color-accent;
}
