.newsletter__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: @mobile-width) {
    flex-direction: row;
    justify-content: center;
  }
}

.newsletter__title {
  margin: 0;
  margin-bottom: 20px;
  .basic-bold();
  color: @light;
  font-size: 22px;
  line-height: 30px;
  @media (min-width: @mobile-width) {
    letter-spacing: 0.85px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  @media (min-width: @desktop-width) {
    margin-right: 70px;
  }
}

.newsletter__input {
  width: 250px;
  height: 40px;
  margin-bottom: 20px;
  padding: 0;
  padding-left: 16px;
  border: none;
  @media (min-width: @mobile-width) {
    margin-bottom: 0;
  }
}
